# chatunitest-standalone

./: .env-benchmark  README.md  chatunitest.env  pom.xml
src/main/java/com/llama4j/: Llama3.java  Qwen2.java
src/main/java/ufrn/: ModelHelpers.java
src/main/java/ufrn/chattester/: AskGoogle.java  AskHuggingFace.java  AskLocalModel.java  CustomRepairImpl.java  ModelChatGenerator.java  ResponseAdapter.java  TestClassRunner.java  TestRunnerImpl.java  TestTask.java  TesterMethodRunner.java
src/main/java/zju/cst/aces/ant/: CommandHandler.java  EnvReader.java  Main.java  MyProject.java
src/main/resources/prompt/: initial.ftl  repair.ftl  repair_system.ftl
src/main/resources/prompt_extra/: chattester_initial.ftl  chattester_repair.ftl
